<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    android:baselineAligned="false">

    <ImageView
        android:id="@+id/pelicula"
        android:layout_width="@dimen/SizeAnchoImagenLand"
        android:layout_height="@dimen/SizeAltoImagenLand"
        android:layout_weight="1"
        android:src="@mipmap/pelicula"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="247dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/texto"
            android:layout_width="@dimen/sizew"
            android:layout_height="@dimen/sizeh"
            android:text="Cinema Popayán"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="@dimen/SizeAnchoET"
            android:layout_height="@dimen/SizeAltoET"
            android:hint="Usuario"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sizeh"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/Contrasenia"
            android:layout_width="@dimen/SizeAnchoET"
            android:layout_height="@dimen/SizeAltoET"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Contraseña"
            android:layout_marginTop="@dimen/sizeh"
            />

        <Button
            android:id="@+id/BtnIngreso"
            android:layout_width="@dimen/SizeAnchoET"
            android:layout_height="@dimen/SizeAltoET"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sizeh"
            android:background="@color/Azul"
            android:gravity="center"
            android:text="Ingresa"
            android:textColor="@color/Blanco"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/BtnRegistrate"
            android:layout_width="@dimen/SizeAnchoET"
            android:layout_height="@dimen/SizeAltoET"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/Azul"
            android:gravity="center"
            android:text="Registrate"
            android:textColor="@color/Blanco"
            android:textAllCaps="false"
            android:textStyle="bold"
            />
    </LinearLayout>






</LinearLayout>