<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>

        <variable
            name="handler"
            type="movil.unicauca.peliculasappmoviles.Tabbed.EstrenosFragment" />
        <variable
            name="estrenos"
            type="movil.unicauca.peliculasappmoviles.Listas.ListaEntradaEstrenos"/>


    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="movil.unicauca.peliculasappmoviles.Tabbed.EstrenosFragment$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small"
        android:onClick="@{(v)-> handler.onClick(v)}"
        >


        <RelativeLayout
            android:id="@+id/pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/imageView_imagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_menu_gallery"
                app:imgUrl="@{estrenos.image}"
                />

            <RelativeLayout
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/imageView_imagen">


                <TextView
                    android:id="@+id/textotitulopelicula"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/imageView_imagen"
                    tools:text="@string/tittlemovie"
                    android:textColor="@color/Rojo"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:text="@{estrenos.titulopelicula}"
                    />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textotitulopelicula"

                    >

                    <TextView
                        android:id="@+id/textoduracion"
                        android:layout_width="114dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/textotitulopelicula"
                        android:layout_toLeftOf="@+id/txttipogeneropel1"
                        android:layout_toRightOf="@id/imageView_imagen"
                        android:layout_toStartOf="@+id/txttipogeneropel1"
                        tools:text="@string/duration"
                        android:textColor="@color/AzulClaro"
                        android:textSize="20sp"
                        android:text="@{estrenos.duracion}"
                        />

                    <TextView
                        android:id="@+id/txttiempopel1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.60"
                        android:layout_below="@id/textotitulopelicula"
                        android:layout_toRightOf="@id/textoduracion"
                        tools:text="000"
                        android:textColor="@color/Negro"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="@{estrenos.numerominutos}"
                        />

                    <TextView
                        android:id="@+id/textominutos"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_below="@id/textotitulopelicula"
                        android:layout_toRightOf="@id/txttiempopel1"
                        tools:text="@string/Minutes"
                        android:textColor="@color/Negro"
                        android:textSize="20sp"
                        android:text="@{estrenos.minutos}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1">

                    <TextView
                        android:id="@+id/textogenero"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/textoduracion"
                        android:layout_toRightOf="@id/imageView_imagen"
                        android:layout_weight="1"
                        tools:text="@string/type"
                        android:textColor="@color/AzulClaro"
                        android:textSize="20sp"
                        android:text="@{estrenos.tipogenero}"
                        />

                    <TextView
                        android:id="@+id/textogenero1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_below="@id/textoduracion"
                        android:layout_toRightOf="@id/textogenero"
                        tools:text="@string/genero1"
                        android:textColor="@color/Negro"
                        android:textSize="20sp"
                        android:text="@{estrenos.genero1}"
                        />

                    <TextView
                        android:id="@+id/textogenero2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_below="@id/textoduracion"
                        android:layout_toRightOf="@id/textogenero1"
                        tools:text="@string/genero2"
                        android:textColor="@color/Negro"
                        android:textSize="20sp"
                        android:text="@{estrenos.genero2}"
                        />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout> <!-- Pelicula 1-->



        </RelativeLayout>
    </ScrollView>
    </FrameLayout>
</layout>
